\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Parte 1: Trabalhando em modo sequencial}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Tarefa 1.1}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Tarefa 1.2}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Tarefa 1.3}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Tarefa 1.4}{1}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Parte 2: Trabalhando em modo distribu\IeC {\'\i }do}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Tarefa 2.1}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Tarefa 2.2}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}3}Tarefa 2.3}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}4}Tarefa 2.4}{2}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados e Conclus\IeC {\~o}es}{2}{section.2}}
\newlabel{results}{{II}{2}{Resultados e Conclusões}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Teste 1}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teste}}{3}{figure.1}}
\newlabel{ex1}{{1}{3}{Teste}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 1.}}{3}{figure.2}}
\newlabel{ex1-proc1-clean}{{2}{3}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 2.}}{3}{figure.3}}
\newlabel{ex1-proc2-clean}{{3}{3}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 3.}}{3}{figure.4}}
\newlabel{ex1-proc3-clean}{{4}{3}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do SharedResource.}}{3}{figure.5}}
\newlabel{ex1-shared-clean}{{5}{3}{Exemplo do funcionamento da tarefa com 3 processos. Tela do SharedResource}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 1.}}{4}{figure.6}}
\newlabel{ex1-proc1}{{6}{4}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 1}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 2.}}{4}{figure.7}}
\newlabel{ex1-proc2}{{7}{4}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 3.}}{5}{figure.8}}
\newlabel{ex1-proc3}{{8}{5}{Exemplo do funcionamento da tarefa com 3 processos. Tela do processo 3}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Teste 2}{5}{subsection.2.2}}
