\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementa\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Tarefa 1: Rel\IeC {\'o}gio L\IeC {\'o}gico Escalar}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Tarefa 2: Rel\IeC {\'o}gio L\IeC {\'o}gico Vetorial}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados e Conclus\IeC {\~o}es}{2}{section.2}}
\newlabel{results}{{II}{2}{Resultados e Conclusões}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Tarefa 1}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do funcionamento da Tarefa 1 para 3 processos.}}{3}{figure.1}}
\newlabel{tarefa1-testeslide}{{1}{3}{Exemplo do funcionamento da Tarefa 1 para 3 processos}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo do funcionamento da Tarefa 1 para 4 processos. Tela dos processos 1 e 3.}}{3}{figure.2}}
\newlabel{tarefa1-testecriado-1}{{2}{3}{Exemplo do funcionamento da Tarefa 1 para 4 processos. Tela dos processos 1 e 3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo do funcionamento da Tarefa 1 para 4 processos. Tela dos processos 2 e 4.}}{3}{figure.3}}
\newlabel{tarefa1-testecriado-2}{{3}{3}{Exemplo do funcionamento da Tarefa 1 para 4 processos. Tela dos processos 2 e 4}{figure.3}{}}
\bibcite{roteiro}{1}
\bibcite{roteiro8}{2}
\bibcite{roteiro12}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Tarefa 2}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recompensa acumulativa com o passar dos epis\IeC {\'o}dios, no treinamento do modelo para 300 epis\IeC {\'o}dios.}}{4}{figure.4}}
\newlabel{train/15}{{4}{4}{Recompensa acumulativa com o passar dos episódios, no treinamento do modelo para 300 episódios}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de action-value calculada, para algoritmo de Sarsa.}}{4}{figure.5}}
\newlabel{dqn_evaluation}{{5}{4}{Representação em cores da tabela de action-value calculada, para algoritmo de Sarsa}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recompensa acumulada em fun\IeC {\c c}\IeC {\~a}o das itera\IeC {\c c}\IeC {\~o}es, para algoritmo de Sarsa.}}{4}{figure.6}}
\newlabel{evaluate_dqn_result}{{6}{4}{Recompensa acumulada em função das iterações, para algoritmo de Sarsa}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{4}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em cores da tabela de greedy-policy calculada, para algoritmo de Sarsa.}}{5}{figure.7}}
\newlabel{agent_decision}{{7}{5}{Representação em cores da tabela de greedy-policy calculada, para algoritmo de Sarsa}{figure.7}{}}
